spring.profiles.active=dev
server.servlet.context-path=/market/api

#Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/market
spring.datasource.username=postgres
spring.datasource.password=admin

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

